import java.util.Arrays;
public class solution {
	public static void print2DArray(int input[][]) {
        int k=input.length;
        for(int i=0;i<input.length;i++){
            for(int l=k-1;l>=0;l--){
            
            
                for(int j=0;j<input[0].length;j++){
                    System.out.print(input[i][j]+" ");
                    
                    
                    
                    
                }
                
            
            System.out.println();
        }
            k--;
        }
		// Write your code here

	}
}