public class Solution {
	
	public static String minLengthWord(String input){
        input=input+" ";
        String word="",small="";
        int length=0;
        String[] words=new String[input.length()];
        for(int i=0;i<input.length();i++){
            if(input.charAt(i)!=' '){
                word=word+input.charAt(i);
            }
            else{
                words[length]=word;
                length++;
                word="";
            }
        }
        small=words[0];
        for(int k=0;k<length;k++){
            if(small.length()>words[k].length()){
                small=words[k];
            }
        }
        return small;
        
		
		// Write your code here

	}
}
